<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alwayz Online</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="css/lightcase.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/imgslider.css">
    <link rel="stylesheet" type="text/css" href="js/imglider.js">

    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/template-style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,700,900&amp;subset=latin-ext" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <!-- Important Owl stylesheet -->
<link rel="stylesheet" href="owl-carousel/owl.carousel.css">
 
<!-- Default Theme -->
<link rel="stylesheet" href="owl-carousel/owl.theme.css">
 
<!--  jQuery 1.7+  -->
<script src="jquery-1.9.1.min.js"></script>
 
<!-- Include js plugin -->
<script src="assets/owl-carousel/owl.carousel.js"></script>
</head>

<body class="size-1280" style="background-color: black;">
    <!-- PREMIUM FEATURES BUTTON -->
    <!-- <a target="_blank" class="hide-s" href="../template/virtua-premium-responsive-business-template/" style="position:fixed;top:120px;right:-14px;z-index:10;"><img src="img/premium-features.png" alt=""></a> -->
    <!-- HEADER -->
    <header role="banner" class="position-absolute">
        <!-- Top Navigation -->
        <nav class="background-transparent background-primary-dott full-width sticky">
            <div class="top-nav">
                <!-- mobile version logo -->
                <div class="logo hide-l hide-xl hide-xxl">
                    <a href="index.html" class="logo">
                        <!-- Logo White Version -->
                        <img class="logo-white" src="img/logo2.svg" alt="">
                        <!-- Logo Dark Version -->
                        <img class="logo-dark" src="img/logo2-dark.svg" alt="">
                    </a>
                </div>
                <p class="nav-text"></p>

                <!-- left menu items -->
                <div class="top-nav left-menu">
                    <ul class="right top-ul chevron">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                       <!--  <li><a href="services.h">Services</a></li> -->
                       <li>
                            <a>Caterory</a>
                            <ul>
                               <!--  <li><a href="event.html">Events</a></li> -->
                                <li><a href="electronics.html">Electronics</a></li>
                                <li><a href="vehicles.html">Vehicles</a></li>
                                <li><a href="rentalService.html">Rental Service</a></li>
                                <li><a href="homeappliances.html">Home Appliances</a></li>
                                <li><a href="cameraandLenses.html">Camera and Lenses</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <!-- logo -->
                <ul class="logo-menu">
                    <a href="index.html" class="logo">
                        <!-- Logo White Version -->
                        <img class="logo-white" src="img/logo1.png" alt="">
                        <!-- Logo Dark Version -->
                        <img class="logo-dark" src="img/logo1-dark.png" alt="">
                    </a>
                </ul>

                <!-- right menu items -->
                <div class="top-nav right-menu">
                    <ul class="top-ul chevron">
                       <!--  <li>
                            <a>Products</a>
                            <ul>
                                <li><a>Product 1</a></li>
                                <li><a>Product 2</a></li>
                            </ul>
                        </li> -->
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="contact.html">+91 7406446688</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- MAIN -->
    <main role="main">
        <article>
            <!-- Header -->
            <header class="section background-image text-center" style="background-image: url(bg2.jpg);">
                <h1 class="animated-element slow text-extra-thin text-white text-s-size-30 text-m-size-40 text-size-50 text-line-height-1 margin-bottom-30 margin-top-130" >
                    Alwayz Online
                </h1>

                <!-- white full width arrow object -->
                 <img class="arrow-object" src="img/arrow-object-black.svg" alt=""> 
            </header></article></main>


<!--end of header-->	
<!--slider-->

<div class="slideshow-container">

<!-- <div class="mySlides ">
  <div class="numbertext">1 / 5</div>
  <img src="img/AlwayzBanner/slider1.jpg" style="width:100%;">
  <!- <div class="text">Caption Text</div> --
</div> -->

<div class="mySlides ">
  <div class="numbertext">1 / 4</div>
  <img src="img/AlwayzBanner/slider2.jpg" style="width:100%">
  <!-- <div class="text">Caption Two</div> -->
</div>

<div class="mySlides ">
  <div class="numbertext">2 / 4</div>
  <img src="img/AlwayzBanner/slider3.jpg" style="width:100%">
  <!-- <div class="text">Caption Three</div> -->
</div>
<div class="mySlides ">
  <div class="numbertext">3 / 4</div>
  <img src="img/AlwayzBanner/slider4.jpg" style="width:100%;">
  <!-- <div class="text">Caption Text</div> -->
</div>
<div class="mySlides ">
  <div class="numbertext">4 / 4</div>
  <img src="img/AlwayzBanner/slider5.jpg" style="width:100%;">
  <div class="text" ><a href="contact.html" style="color: black; font-size:16px; ">Contact-Us</a> </div>
</div>

<a class="prev" onclick="plusSlides(-1)" style="color: red;">&#10094;</a>
<a class="next" onclick="plusSlides(1)" >&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<!--end of slider-->

<!--card meta -->

<section class="rs-section rs-home-section-two with-red-background" id="categories">
<div class="container">
<div class="rs-section-head-wrapper with-icon">
</div>
<div class="rs-section-main-content">
<div class="baseParent">
<div class="parentTest" id="categorylist">
<div class="items-to-wrap">
<ul class="rs-categories-card-list">
	<!-- <li>
	<div class="rs-category-card with-hover">
	 	<figure class="rs-category-thumbnail">
	 		<a href="#"><img src="images/evants/party decoration.jpg" alt="Events"></a>
		</figure>
	<div class="rs-category-card-meta-details">
    	 <h3 class="rs-category-card-head">
     		<a href="event.html">Events</a>
     	</h3>
  		<p class="rs-category-card-starts-from-text">&nbsp;&nbsp;&nbsp;&nbsp;</p>
	<ol class="rs-category-card-sub-category-list">
    <li>
    	<a href="event.html" class="rs-secondary-btn">Birthday party supplies</a>
    </li>
    <li>
    	<a href="event.html" class="rs-secondary-btn">Party Supplies</a>
    </li>
    <li>
    	<a href="event.html" class="rs-secondary-btn">Indoor Party Setup</a>
    </li>
	</ol>
	   	 <span class="rs-category-view-all-btn-wrap">
	     <a href="event.html" class="rs-primary-btn rs-view-all-category-btn">VIEW ALL</a>
	    </span>
</div>
</div>
</li>
 -->
<li>
<div class="rs-category-card with-hover">
<figure class="rs-category-thumbnail">
	<a href="/category/bangalore/tv-projectors-speakers"><img src="img/Electronics/Mick with Audio System 2.jpg" alt="Audio Visual Rentals"></a>
</figure>
<div class="rs-category-card-meta-details">
<h3 class="rs-category-card-head">
	<a href="electronics.html">Electronics</a>
</h3>
<p class="rs-category-card-starts-from-text">&nbsp;&nbsp;&nbsp;&nbsp;</p>
<ol class="rs-category-card-sub-category-list">
	<li>
	 	<a href="electronics.html" class="rs-secondary-btn">Computer Rentals</a>
	</li>
	<li>
		<a href="electronics.html" class="rs-secondary-btn">Audio visual Rental</a>
	</li>
	<li>
		<a href="electronics.html" class="rs-secondary-btn">Speaker Systems</a>
	</li>
</ol>
<span class="rs-category-view-all-btn-wrap">
	<a href="electronics.html" class="rs-primary-btn rs-view-all-category-btn">VIEW ALL</a>
</span>
</div>
</div>
</li>

<li>
<div class="rs-category-card with-hover">
<figure class="rs-category-thumbnail">
	<a href="/category/bangalore/computers-on-rent"><img src="img/vehicles/CAR.jpg" alt="Computers Rentals"></a>
</figure>
<div class="rs-category-card-meta-details">
<h3 class="rs-category-card-head">
 	<a href="vehicles.html">Vehicles</a>
</h3>
<p class="rs-category-card-starts-from-text">&nbsp;&nbsp;&nbsp;&nbsp;</p>
<ol class="rs-category-card-sub-category-list">
	<li>
		<a href="vehicles.html" class="rs-secondary-btn">Bus & Mini bus</a>
	</li>
	<li>
		<a href="vehicles.html" class="rs-secondary-btn">Tempo Traveler</a>
	</li>
	<li>
		<a href="vehicles.html" class="rs-secondary-btn">Cycle & Motor cycle</a>
	</li>
</ol>
<span class="rs-category-view-all-btn-wrap">
	<a href="vehicles.html" class="rs-primary-btn rs-view-all-category-btn">VIEW ALL</a>
</span>
</div>
</div>
</li>


<li>
<div class="rs-category-card with-hover">
<figure class="rs-category-thumbnail">
	<a href="/category/bangalore/hospital-medical-supplies-on-rent"><img src="img/rental Services/apartment.jpg" alt="Medical Supplies"></a>
</figure>
<div class="rs-category-card-meta-details">
<h3 class="rs-category-card-head">
	<a href="rentalService.html">Rental Service</a>
</h3>
<p class="rs-category-card-starts-from-text">&nbsp;&nbsp;&nbsp;&nbsp;</p>
<ol class="rs-category-card-sub-category-list">
	<li>
		<a href="rentalService.html" class="rs-secondary-btn">Office space</a>
	</li>

	<li>
		<a href="rentalService.html" class="rs-secondary-btn">Apartments 1BHK/2BHK/3BHK</a>
	</li>
	<li>
		<a href="rentalService.html" class="rs-secondary-btn">Commercial Land</a>
	</li>
</ol>
<span class="rs-category-view-all-btn-wrap">
	<a href="rentalService.html" class="rs-primary-btn rs-view-all-category-btn">VIEW ALL</a>
</span>
</div>
</div>
</li>

<li>
<div class="rs-category-card with-hover">
<figure class="rs-category-thumbnail">
	<a href="/category/bangalore/packages"><img src="img/home appliances/refrigeraters/Refrigerators.png" alt="Rental Packages"></a>
</figure>
<div class="rs-category-card-meta-details">
<h3 class="rs-category-card-head">
	<a href="homeAppliances.html">Home appliances</a>
</h3>
<p class="rs-category-card-starts-from-text">&nbsp;&nbsp;&nbsp;&nbsp;</p>
<ol class="rs-category-card-sub-category-list">
	<li>
		<a href="homeAppliances.html" class="rs-secondary-btn">Kitchen appliances</a>
	</li>

	<li>
		<a href="homeAppliances.html" class="rs-secondary-btn">Home Furniture</a>
	</li>

	<li>
		<a href="homeAppliances.html" class="rs-secondary-btn">Refrigerators</a>
	</li>
</ol>
<span class="rs-category-view-all-btn-wrap">
	<a href="homeAppliances.html" class="rs-primary-btn rs-view-all-category-btn">VIEW ALL</a>
</span>
 </div>
</div>
</li>

<li>
<div class="rs-category-card with-hover">
<figure class="rs-category-thumbnail">
	<a href="cameraandLenses.html"><img src="img/camera & lenses/all DSLR cameras.jpg"></a>
</figure>
<div class="rs-category-card-meta-details">
<h3 class="rs-category-card-head">
	<a href="cameraandLenses.html">Camera and Lenses</a>
</h3>
<p class="rs-category-card-starts-from-text">&nbsp;&nbsp;&nbsp;&nbsp;</p>
<ol class="rs-category-card-sub-category-list">
	<li>
		<a href="cameraandLenses.html" class="rs-secondary-btn">DSLR cameras</a>
	</li>
	<li>
		<a href="cameraandLenses.html" class="rs-secondary-btn">Video Recorder</a>
	</li>
	<li>
		<a href="cameraandLenses.html" class="rs-secondary-btn">Camera Accessories</a>
</li>
</ol>
<span class="rs-category-view-all-btn-wrap">
		<a href="cameraandLenses.html" class="rs-primary-btn rs-view-all-category-btn">VIEW ALL</a>
</span>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- 
  
  <hr> -->
  
  <!-- Menu Section -->
  <!-- <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center" style="color: white;">Our Menu</h1><br>
      <h4 style="color: white;">Events</h4>
      <p class="w3-text-orange"></p><br>
    
      <h4 style="color: white;">Electronics</h4>
      <p class="w3-text-orange"></p><br>
    
      <h4 style="color: white;">Vehicals</h4>
      <p class="w3-text-orange"></p><br>
    
      <h4 style="color: white;">Rental Service</h4>
      <p class="w3-text-orange"></p><br>
    
      <h4 style="color: white;">Home appliances</h4>
      <p class="w3-text-orange"></p><br> 

      <h4 style="color: white;">Camera and Lenses</h4>
      <p class="w3-text-orange"></p>    
    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="images/AlwayzBanner/slider1.jpg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
      <img src="images/AlwayzBanner/slider2.jpg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
      
    </div>
  </div> -->
</div>


<!--footer section-->
      
        <hr class="break">
        <!-- Section 4 -->
        <section class="section-small-padding background-white text-center">
            <!-- <div class="line">
                <div class="s-12 m-12 l-9 center margin-bottom-30">
                    <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-10">Prompta reform conceptam</h3>
                    <p>Connect with Alwayz Online.</p>
                </div>
            </div> -->
            <div class="line">
                <div class="s-12 m-12 l-3 center">
                    <a href="contact.html" class="s-12 button border-radius background-primary text-size-20 text-white">Contact Us</a>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <!-- Social -->
        <div class="background-primary padding text-center">
            <a href="/"><i class="icon-facebook_circle text-size-25 text-dark"></i></a>
            <a href="/"><i class="icon-twitter_circle text-size-25 text-dark"></i></a>
            <a href="/"><i class="icon-google_plus_circle text-size-25 text-dark"></i></a>
            <a href="/"><i class="icon-instagram_circle text-size-25 text-dark"></i></a>
            <a href="/"><i class="icon-linked_in_circle text-size-25 text-dark"></i></a>
        </div>
        <!-- Main Footer -->
        <section class="section background-dark">
            <div class="line">
                <div class="margin2x">
                    <div class="s-12 m-6 l-3 xl-5">
                        <h4 class="text-white text-strong">Our Mission</h4>
                        <p>
                            To convey the "We Try Harder" spirit with empathy, honesty, and humanity!
                        To strive for knowledge, care and passion for excellence by meeting and exceeding the expectations of our customers by giving services that cater to their individual needs.
                           <!--  <b class="text-size-20">Veri fastidii consectetuer</b> ius in, eum alii dicunt omnium eu. Wisi nostrud equidem ut usu. <b class="text-size-20">Deleniti pertinacia eu est</b>, te his soluta quaestio pericula. -->
                        </p>

                    </div>
                    <div class="s-12 m-6 l-3 xl-2">
                        <h4 class="text-white text-strong margin-m-top-30">Useful Links</h4>
                        <a class="text-primary-hover" href="index.html">Home</a><br>
                        <a class="text-primary-hover" href="contact.html">Contact Us</a><br>
                        <a class="text-primary-hover" href="about.html">About us</a>
                    </div>
                    <div class="s-12 m-6 l-3 xl-2">
                        <h4 class="text-white text-strong margin-m-top-30">Term of Use</h4>
                        <a class="text-primary-hover" href="#">Terms and Conditions</a><br>
                        <a class="text-primary-hover" href="#">Refund Policy</a><br>
                        <a class="text-primary-hover" href="#">Disclaimer</a>
                    </div>
                    <div class="s-12 m-6 l-3 xl-3">
                        <h4 class="text-white text-strong margin-m-top-30">Contact Us</h4>
                        <p><i class="icon-sli-screen-smartphone text-primary"></i>+91 7406446688</p>
                        <p><i class="icon-sli-screen-smartphone text-primary"></i>+91 8310172681</p>
                        <a class="text-primary-hover" href="mailto:contact@sampledomain.com"><i class="icon-sli-mouse text-primary"></i> contact@alwayzonline.in</a><br>
                        <a class="text-primary-hover" href="mailto:office@sampledomain.com"><i class="icon-sli-mouse text-primary"></i>sales@alwayzonline</a>
                    </div>
                </div>
            </div>
        </section>
        <div class="background-dark">
            <div class="line">
                <hr class="break margin-top-bottom-0" style="border-color: #777;">
            </div>
        </div>
        <!-- Bottom Footer -->
        <section class="padding-2x background-dark full-width">
            <div class="line">
                <div class="s-12 l-6">
                    <p class="text-size-12">Copyright 2018, Vision Design - Alwayz online</p>
                   <!--  <p class="text-size-12">All images have been purchased from Bigstock. Do not use the images in your website.</p> -->
                </div>
                <!-- <div class="s-12 l-6">
                    <a class="right text-size-12 text-primary-hover" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design and coding<br> by Responsee Team</a>
                </div> -->
            </div>
        </section>
    </footer>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>
</body>

</html>