<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alwayz Online</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="css/lightcase.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/template-style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,700,900&amp;subset=latin-ext" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
</head>

<body class="size-1280">
    <!-- PREMIUM FEATURES BUTTON -->
    <!-- <a target="_blank" class="hide-s" href="../template/virtua-premium-responsive-business-template/" style="position:fixed;top:120px;right:-14px;z-index:10;"><img src="img/premium-features.png" alt=""></a> -->
    <!-- HEADER -->
    <header role="banner" class="position-absolute">
        <!-- Top Navigation -->
        <nav class="background-transparent background-primary-dott full-width sticky">
            <div class="top-nav">
                <!-- mobile version logo -->
                <div class="logo hide-l hide-xl hide-xxl">
                    <a href="index.html" class="logo">
                        <!-- Logo White Version -->
                        <img class="logo-white" src="img/logo2.svg" alt="">
                        <!-- Logo Dark Version -->
                        <img class="logo-dark" src="img/logo2-dark.svg" alt="">
                    </a>
                </div>
                <p class="nav-text"></p>

                <!-- left menu items -->
                <div class="top-nav left-menu">
                    <ul class="right top-ul chevron">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                       <!--  <li><a href="services.h">Services</a></li> -->
                       <li>
                            <a>Caterory</a>
                            <ul>
                               <!--  <li><a href="event.html">Events</a></li> -->
                                <li><a href="electronics.html">Electronics</a></li>
                                <li><a href="vehicles.html">Vehicles</a></li>
                                <li><a href="rentalService.html">Rental Service</a></li>
                                <li><a href="homeappliances.html">Home Appliances</a></li>
                                <li><a href="cameraandLenses.html">Camera and Lenses</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <!-- logo -->
                <ul class="logo-menu">
                    <a href="index.html" class="logo">
                        <!-- Logo White Version -->
                        <img class="logo-white" src="img/logo1.png" alt="">
                        <!-- Logo Dark Version -->
                        <img class="logo-dark" src="img/logo1-dark.png" alt="">
                    </a>
                </ul>

                <!-- right menu items -->
                <div class="top-nav right-menu">
                    <ul class="top-ul chevron">
                       <!--  <li>
                            <a>Products</a>
                            <ul>
                                <li><a>Product 1</a></li>
                                <li><a>Product 2</a></li>
                            </ul>
                        </li> -->
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="contact.html">+91 7406446688</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- MAIN -->
    <main role="main">
        <article>
            <!-- Header -->
            <header class="section background-image text-center" style="background-image:url(bg2.jpg)">
                <h1 class="animated-element slow text-extra-thin text-white text-s-size-30 text-m-size-40 text-size-50 text-line-height-1 margin-bottom-30 margin-top-130">
                    Rental Service
                </h1>

                <!-- white full width arrow object -->
                <img class="arrow-object" src="img/arrow-object-white.svg" alt="">
            </header>


<!--main function-->
<section class="rs-search-results-wrapper with-mobile-view">
<div class="container">
<div class="py-sm-5">
<ul class="rs-categories-card-list mb-1 without-hover">
<li>
<div class="rs-category-card without-hover">
<figure class="rs-category-thumbnail">
<a href="#"><img src="img/rental Services/office-space.jpg" alt="Office space " class="lazy-loaded"></a>
</figure>
<div class="rs-category-card-meta-details">
<h3 class="rs-category-card-head">
<a href="#">Office Space </a>
</h3>
<div style="display: none;">
</div>
</div>
</div>
</li>
<li>
<div class="rs-category-card without-hover">
<figure class="rs-category-thumbnail">
<a href="#"><img src="img/rental Services/apartment.jpg" alt="Apartments" class="lazy-loaded"></a>
</figure>
<div class="rs-category-card-meta-details">
<h3 class="rs-category-card-head">
<a href="#">Apartments</a>
</h3>
<div style="display: none;">
</div>
</div>
</div>
</li>
<li>
<div class="rs-category-card without-hover">
<figure class="rs-category-thumbnail">
<a href="#"><img src="img/rental Services/Commercial Land.jpg" alt="Commercial Land" class="lazy-loaded"></a>
</figure>
<div class="rs-category-card-meta-details">
<h3 class="rs-category-card-head">
<a href="#">Commercial Land</a>
</h3>
<div style="display: none;">
</div>
</div>
</div>
</li>
<li>
<div class="rs-category-card without-hover">
<figure class="rs-category-thumbnail">
<a href="#"><img src="img/rental Services/Warehouse or Gowdown.jpg" alt="Warehouse" class="lazy-loaded"></a>
</figure>
<div class="rs-category-card-meta-details">
<h3 class="rs-category-card-head">
<a href="#">Warehouse</a>
</h3>
<div style="display: none;">
</div>
</div>
</div>
</li>
<li>
<div class="rs-category-card without-hover">
<figure class="rs-category-thumbnail">
<a href="#"><img src="img/rental Services/office furniture & desk.jpg" alt="furniture" class="lazy-loaded"></a>
</figure>
<div class="rs-category-card-meta-details">
<h3 class="rs-category-card-head">
<a href="#">Furnitures & Desk</a>
</h3>
<div style="display: none;">
</div>
</div>
</div>
</li>
<!--<li>
<div class="rs-category-card without-hover">
<figure class="rs-category-thumbnail">
<a href="#"><img src="images/Electronics/Audio visual/Speakar system 3.jpg" alt="Speakar system" class="lazy-loaded"></a>
</figure>
<div class="rs-category-card-meta-details">
<h3 class="rs-category-card-head">
<a href="#">Speaker System</a>
</h3>
<div style="display: none;">
</div>
</div>
</div>
</li>
<li>
<div class="rs-category-card without-hover">
<figure class="rs-category-thumbnail">
<a href="#"><img src="images/Electronics/Audio visual/.LED TV 1.jpg" alt="LED TV" class="lazy-loaded"></a>
</figure>
<div class="rs-category-card-meta-details">
<h3 class="rs-category-card-head">
<a href="rent-a-car/">LED TV</a>
</h3>
<div style="display: none;">

</div>
</div>
</div>
</li> -->
</ul>
</div>
</div>
</section>

<!--end of main function-->


<!--footer section-->
      
        <hr class="break">
        <!-- Section 4 -->
        <section class="section-small-padding background-white text-center">
           <!--  <div class="line">
                <div class="s-12 m-12 l-9 center margin-bottom-30">
                    <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-10">Prompta reform conceptam</h3>
                    <p>Connect with Alwayz Online.</p>
                </div>
            </div> -->
            <div class="line">
                <div class="s-12 m-12 l-3 center">
                    <a href="contact.html" class="s-12 button border-radius background-primary text-size-20 text-white">Contact Us</a>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <!-- Social -->
        <div class="background-primary padding text-center">
            <a href="/"><i class="icon-facebook_circle text-size-25 text-dark"></i></a>
            <a href="/"><i class="icon-twitter_circle text-size-25 text-dark"></i></a>
            <a href="/"><i class="icon-google_plus_circle text-size-25 text-dark"></i></a>
            <a href="/"><i class="icon-instagram_circle text-size-25 text-dark"></i></a>
            <a href="/"><i class="icon-linked_in_circle text-size-25 text-dark"></i></a>
        </div>
        <!-- Main Footer -->
        <section class="section background-dark">
            <div class="line">
                <div class="margin2x">
                    <div class="s-12 m-6 l-3 xl-5">
                        <h4 class="text-white text-strong">Our Mission</h4>
                        <p>
                            To convey the "We Try Harder" spirit with empathy, honesty, and humanity!
                        To strive for knowledge, care and passion for excellence by meeting and exceeding the expectations of our customers by giving services that cater to their individual needs.
                           <!--  <b class="text-size-20">Veri fastidii consectetuer</b> ius in, eum alii dicunt omnium eu. Wisi nostrud equidem ut usu. <b class="text-size-20">Deleniti pertinacia eu est</b>, te his soluta quaestio pericula. -->
                        </p>

                    </div>
                    <div class="s-12 m-6 l-3 xl-2">
                        <h4 class="text-white text-strong margin-m-top-30">Useful Links</h4>
                        <a class="text-primary-hover" href="index.html">Home</a><br>
                        <a class="text-primary-hover" href="contact.html">Contact Us</a><br>
                        <a class="text-primary-hover" href="about.html">About us</a>
                    </div>
                    <div class="s-12 m-6 l-3 xl-2">
                        <h4 class="text-white text-strong margin-m-top-30">Term of Use</h4>
                        <a class="text-primary-hover" href="#">Terms and Conditions</a><br>
                        <a class="text-primary-hover" href="#">Refund Policy</a><br>
                        <a class="text-primary-hover" href="#">Disclaimer</a>
                    </div>
                    <div class="s-12 m-6 l-3 xl-3">
                        <h4 class="text-white text-strong margin-m-top-30">Contact Us</h4>
                        <p><i class="icon-sli-screen-smartphone text-primary"></i>+91 7406446688</p>
                        <p><i class="icon-sli-screen-smartphone text-primary"></i>+91 8310172681</p>
                        <a class="text-primary-hover" href="mailto:contact@sampledomain.com"><i class="icon-sli-mouse text-primary"></i> contact@alwayzonline.in</a><br>
                        <a class="text-primary-hover" href="mailto:office@sampledomain.com"><i class="icon-sli-mouse text-primary"></i>sales@alwayzonline</a>
                    </div>
                </div>
            </div>
        </section>
        <div class="background-dark">
            <div class="line">
                <hr class="break margin-top-bottom-0" style="border-color: #777;">
            </div>
        </div>
        <!-- Bottom Footer -->
        <section class="padding-2x background-dark full-width">
            <div class="line">
                <div class="s-12 l-6">
                    <p class="text-size-12">Copyright 2018, Vision Design - Alwayz online</p>
                   <!--  <p class="text-size-12">All images have been purchased from Bigstock. Do not use the images in your website.</p> -->
                </div>
                <!-- <div class="s-12 l-6">
                    <a class="right text-size-12 text-primary-hover" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design and coding<br> by Responsee Team</a>
                </div> -->
            </div>
        </section>
    </footer>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>
</body>

</html>